Task 1

wc -l last.fake
grep f23 last.fake > lastf23.fake
wc -l lastf23.fake 

Output:
2162 last.fake
239 lastf23.fake

Task 2

grep Sun lastf23.fake |awk -F' ' '{print $1}'|sort|uniq|
awk '
BEGIN { print "The list of people who worked on Sunday are:" } 
{ print $0 }
END { print "Kudos to these people for putting in the work" }
' 
Output:
The list of people who worked on Sunday are:
jewonf23
saniaf23
tienf23
Kudos to these people for putting in the work

Task 3
awk -F ':' '{print $1}' lastf23.fake|sort|
awk 'BEGIN {print "Night Owls List:"}
{if(($NF>=23)||($NF<=04)){print $1}}
END { print "Night Owls are dope. Please ensure you get enough sleep though."}'|uniq
Output:
Night Owls List:
aaronf23
anasf23
divijf23
hamzaf23
hof23
jamesf23
junf23
kobef23
maximf23
saniaf23
thif23
tienf23
Night Owls are dope. Please ensure you get enough sleep though.

Task 4
awk -F ':' '{print $1}' lastf23.fake |sort|
awk '
BEGIN {print "Early Birds List:"}
{if(($NF>=05)&&($NF<=09)){print $1}}
END { print "Early Birds are dope. Please ensure you get enough sleep though."}'|uniq
Output:
Early Birds List:
hamzaf23
hof23
saniaf23
thif23
tienf23
Early Birds are dope. Please ensure you get enough sleep though.


Task 5
awk '$1 ~ /^t/ {print $1}' lastf23.fake|sort|uniq
Output:
thif23
tienf23

Task 6
awk -F ':' '$1 ~ /^a/ && $2 % 2 == 0 { print $1 }' passwd.fake
Output:
adm
angie23fa
areebah23fa
apple23fa
abdullah23fa
ashkan23fa
ajay23fa
alan23fa
assafmuhammad
abdulwahabf23
ashishf23
aaronf23
anasf23
amreenf23
ahmedamreen
Task 7
sed 's/[a-zA-Z0-9 ]//g' passwd.fake | sort -u
Output:
-::::-:/://
-:::::///-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://





